# demo

./: .env  .travis.yml  build.gradle  commit.sh  eslint.config.js  index.html  package.json  pnpm-lock.yaml  run.sh  tailwind.config.js  vite.config.js
assets/: index-BBdg7gvG.js  index-CTYnf1th.css  index-WjLEUwYQ.js
gradle/wrapper/: gradle-wrapper.properties
mock/: api.mock.js  company.mock.js  news.mock.js  recommend.mock.js  stock.mock.js  territory.mock.js  trending.mock.js
src/: App.css  App.jsx  index.css  main.jsx  router.jsx
src/components/: Financials.jsx  Footer.jsx  Header.jsx  Hero.jsx  Icons.jsx  Nav.jsx  News.jsx  Panel.jsx  People.jsx  RecCard.jsx  RecCarousel.jsx  RecList.jsx  RecentView.jsx  ScrollView.jsx  Service.jsx  Signin.jsx  Signup.jsx  SimilarCompanies.jsx  Stock.jsx  Summary.jsx  Technology.jsx  Territory.jsx  TrendingList.jsx
src/config/: api.js
src/context/: auth.jsx
src/main/java/com/thoughtworks/dolphin/common/: Constants.java
src/main/java/com/thoughtworks/dolphin/controller/: BookController.java  HelloController.java  UploadImageController.java  UserLoginController.java
src/main/java/com/thoughtworks/dolphin/dao/: BookDAO.java  ImageDAO.java  UserDAO.java
src/main/java/com/thoughtworks/dolphin/dto/: BookSearchCondition.java
src/main/java/com/thoughtworks/dolphin/fliter/: AuthorizationFilter.java
src/main/java/com/thoughtworks/dolphin/model/: Book.java  Image.java  UserEntity.java  UserView.java
src/main/java/com/thoughtworks/dolphin/service/: BookService.java  UploadService.java  UserService.java
src/main/java/com/thoughtworks/dolphin/service/impl/: BookServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/thoughtworks/dolphin/util/: CacheUtil.java  CookieUtil.java  MyBatisUtil.java
src/main/resources/conf/: jdbc.properties  spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: book_detail.jsp  header.jsp  includes.jsp  index.jsp
src/main/webapp/assets/css/: bookdetail.css  booklist.css  layout.css  login.css  smartpaginator.css
src/main/webapp/assets/scripts/: addbook.js  bookdetail.js  booklist.js  delbook.js  public.js
src/main/webapp/assets/scripts/lib/: jsrender.js  smartpaginator.js
src/pages/: Account.jsx  Company.jsx  Home.jsx  Login.jsx
src/service/: company.js  recommend.js  stock.js  territory.js  trending.js  user.js
src/test/java/com/thoughtworks/dolphin/Util/: CacheTest.java
src/test/java/com/thoughtworks/dolphin/controller/: AuthorizationFilterTest.java  BookControllerTest.java  UploadImageControllerTest.java  UserTest.java
src/test/java/com/thoughtworks/dolphin/service/: BookDetailServiceTest.java  BookServiceTest.java
src/test/resources/mapper/: ImageMapper.xml  UserMapper.xml
src/utils/: index.js  request.js  storage.js
